// 头部区域
.header {
    height: 66px;
    width: 100%;
    margin-bottom: 16px;
    background-color: #fff;

    .log {
        float: left;
        padding: 16px 40px 14px 8px;
        height: 66px;
    }

    h1 {
        float: left;
        line-height: 66px;
        font-size: 26px;
        color: #28abfc;
    }
}

// 主体区域
.main {
    display: flex;
    height: 524px;
    background-color: #fff;

    .sidebar {
        width: 92px;
        height: 100%;
        background-color: #f5f5f5;
        ul {
            li {
                height: 56px;
                text-align: center;
                line-height: 56px;
                font-size: 14px;
                a {
                    color:#333;
                }
                &.active {
                    border-left: 3px solid #28abfc;
                    background-color: #fff;
                }
            }
        }
    }

    .mainBody {
        flex: 1;


        iframe {
            width: 100%;
            height: 100%;
        }
    }
}